sonar.organization=atkaridarshan04-devsecops-github-actions
sonar.projectKey=atkaridarshan04-devsecops-github-actions
sonar.projectName=devsecops-github-actions
sonar.sources=src
sonar.sourceEncoding=UTF-8